#Postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect–rnd_rss
spring.datasource.url= jdbc:postgresql://localhost:5432/folhaweb
spring.datasource.username= postgres
spring.datasource.password= 191

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache= false
